{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Differ.php"
        ]
    },
    "authors": [
        {
            "name": "Konstantin Glebov",
            "email": "5449277@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1.8"
    }
}
